{
    "name": "njasm/soundcloud",
    "description": "Soundcloud API Wrapper written in PHP with OAuth 2.0 support",
    "homepage": "http://github.com/njasm/soundcloud",
    "license": "MIT",
    "keywords": ["api", "soundcloud", "webservices", "webservice"],
    "authors": [
        {
            "name": "Nelson João Morais",
            "email": "njmorais@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/njasm/soundcloud/issues",
        "source": "https://github.com/njasm/soundcloud"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "dev-master"       
    },
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Njasm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Njasm\\Soundcloud\\Tests\\": "tests/"            
        }
    }
}
